NODE_ENV=<environment>
PORT=<port>
DATABASE_URL=postgres SQL
PRODUCTION_DATABASE_URL=postgres SQL
TEST_DATABASE_URL=postgres SQL
SECRET=<secret>
CC_TEST_REPORTER_ID=<token>
CLOUDINARY_API_KEY=<cloudinary>
CLOUDINARY_CLOUD_NAME=<cloudinary>
CLOUDINARY_API_SECRET=<cloudinary>
